[
  {
      "keys": ["super+enter"],
      "command": "dired_select",
      "args": { "new_view": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["super+enter"],
      "command": "dired_create_and_open",
      "context": [{ "key": "setting.dired_create", "operand": true }]
  },
  {
    "keys": ["super+c"],
    "command": "dired_copy_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+x"],
    "command": "dired_copy_files",
    "args":{"cut": true},
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+v"],
    "command": "dired_paste_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+shift+v"],
    "command": "dired_paste_files_to",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+z"],
    "command": "dired_clear_copy_cut_list",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
// custom movement in buffer
  {
      "keys": ["super+up"],
      "command": "dired_move",
      "args": {"to": "bof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  },
  {
      "keys": ["super+down"],
      "command": "dired_move",
      "args": {"to": "eof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  }
]
