[
  {
      "keys": ["enter"],
      "command": "dired_select", "args": {"other_group": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["shift+enter"],
      "command": "dired_preview",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["super+enter"],
      "command": "dired_select",
      "args": { "new_view": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["ctrl+enter"],
      "command": "dired_select",
      "args": { "new_view": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["o"],
      "command": "dired_expand",
      "args": { "toggle": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["right"],
      "command": "dired_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["l"],
      "command": "dired_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["left"],
      "command": "dired_fold",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["h"],
      "command": "dired_fold",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["c", "d"],
      "command": "dired_create",
      "args": { "which": "directory" },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["c", "f"],
      "command": "dired_create",
      "args": { "which": "file" },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["ctrl+enter"],
      "command": "dired_create_and_open",
      "context": [{ "key": "setting.dired_create", "operand": true }]
  },
  {
      "keys": ["super+enter"],
      "command": "dired_create_and_open",
      "context": [{ "key": "setting.dired_create", "operand": true }]
  },
  {
      "keys": ["r"],
      "command": "dired_refresh",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["m"],
      "command": "dired_mark",
      "args": { "mark": "toggle" },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["shift+down"],
      "command": "dired_mark",
      "args": { "mark": "toggle" },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["shift+up"],
      "command": "dired_mark",
      "args": { "mark": "toggle", "forward": false },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["u"],
      "command": "dired_mark",
      "args": { "mark": false, "markall": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["t"],
      "command": "dired_mark",
      "args": { "mark": "toggle", "markall": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["backspace"],
      "command": "dired_up",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["alt+shift+d"],
      "command": "dired_delete",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["D"],
      "command": "dired_delete", "args": {"trash": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
    "keys": ["ctrl+c"],
    "command": "dired_copy_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+c"],
    "command": "dired_copy_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["ctrl+x"],
    "command": "dired_copy_files",
    "args":{"cut": true},
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+x"],
    "command": "dired_copy_files",
    "args":{"cut": true},
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["ctrl+v"],
    "command": "dired_paste_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+v"],
    "command": "dired_paste_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["ctrl+z"],
    "command": "dired_clear_copy_cut_list",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["super+z"],
    "command": "dired_clear_copy_cut_list",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
      "keys": ["*"],
      "command": "dired_mark_extension",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
      "keys": ["R"],
      "command": "dired_rename",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },
  {
    "keys" : ["enter"],
    "command": "dired_rename_commit",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  {
    "keys" : ["escape"],
    "command": "dired_rename_cancel",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
    ]
  },
  {
    "keys" : ["g"],
    "command": "dired_goto",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["/"],
    "command": "show_panel",
    "args": {"panel": "incremental_find", "reverse": false},
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["\\"],
    "command": "dired_open_external",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false },
        { "key": "num_selections", "operator": "equal", "operand": 1 }
    ]
  },
  {
    "keys": ["W"],
    "command": "dired_open_in_new_window",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["p"],
    "command": "dired_jump",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["P"],
    "command": "dired_edit_jump_point",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["?"],
    "command": "dired_help",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["H"],
    "command": "dired_toggle_hidden_files",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["f"],
    "command": "dired_toggle_project_folder",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
  {
    "keys": ["F"],
    "command": "dired_only_one_project_folder",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },
// custom movement in buffer
  {
      "keys": ["j"],
      "command": "dired_next_line",
      "args": { "forward": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false },
        { "key": "setting.command_mode", "operand": false }
      ]
  },
  {
      "keys": ["down"],
      "command": "dired_next_line",
      "args": { "forward": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false },
        { "key": "setting.command_mode", "operand": false }
      ]
  },

  {
      "keys": ["k"],
      "command": "dired_next_line",
      "args": { "forward": false },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false },
        { "key": "setting.command_mode", "operand": false }
      ]
  },
  {
      "keys": ["up"],
      "command": "dired_next_line",
      "args": { "forward": false },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false },
        { "key": "setting.command_mode", "operand": false }
      ]
  },
  {
      "keys": ["super+up"],
      "command": "dired_move",
      "args": {"to": "bof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  },
  {
      "keys": ["ctrl+home"],
      "command": "dired_move",
      "args": {"to": "bof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  },
  {
      "keys": ["super+down"],
      "command": "dired_move",
      "args": {"to": "eof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  },
  {
      "keys": ["ctrl+end"],
      "command": "dired_move",
      "args": {"to": "eof"},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" }
      ]
  },
  {
      "keys": ["s"],
      "command": "dired_find_in_files",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  },

// Internal
  {
      "keys": ["tab"],
      "command": "dired_complete",
      "context": [{ "key": "setting.dired_prompt", "operand": true }]
  },

// Disabling some keys in rename mode
  {
      "keys": ["backspace"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "[≡▸▾]\\s*$|^\\s*$|^⠤.*$"}
      ]
  },
  {
      "keys": ["backspace"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "header.dired | help.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
      ]
  },
  {
      "keys": ["delete"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "[≡▸▾]$|^\\s*$|^⠤.*$"}
      ]
  },
  {
      "keys": ["delete"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^$"}
      ]
  },
  {
      "keys": ["delete"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "header.dired | help.dired" },
        { "key": "setting.dired_rename_mode", "operand": true }
      ]
  },
  {
    "keys": [" "],
    "command": "dired_quick_look",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
    ]
  },

  // PROJECTS

  {
      "keys": ["j"],
      "command": "dired_project_next_line",
      "args": { "forward": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  {
      "keys": ["down"],
      "command": "dired_project_next_line",
      "args": { "forward": true },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  {
      "keys": ["k"],
      "command": "dired_project_next_line",
      "args": { "forward": false },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  {
      "keys": ["up"],
      "command": "dired_project_next_line",
      "args": { "forward": false },
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  { // Disable left and right key on projects
      "keys": ["right"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  {
      "keys": ["left"],
      "command": "dired_noop",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list" }
      ]
  },
  {
      "keys": ["enter"],
      "command": "dired_project_select",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list dired.item.projects" }
      ]
  },
  {
    "keys": ["P"],
    "command": "dired_project_edit_jump_point",
    "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired_jump_list dired.item.projects" }
    ]
  }
]
